import random
#Define la lista de emociones
Opciones = ['Piedra','Papel','Tijeras']
#Lista de emoticons
emoticons = {
'Piedra' : '''
        PIEDRA   
                 
         _.-._   
        | | | |-.
       / )|_|_|_|
      | |-^-^-^-'
      |     ||  |
      \     '   /
       |       | 
       |       | 
       |       | 
       |       | 
       |       | 
       |       | 
       |       | '''
,'Papel':
'''
         PAPEL    
                  
           .-.    
         .-| |-.  
         | | | |  
       .-| | | |  
       | | | | |  
       | | | | |-.
       | '     | |
       |       | |
       |         |
       \         /
        |       | 
        |       | 
        |       | 
'''
,'Tijeras' : '''
        TIJERAS     
                    
                 _  
        _       /<) 
       (>\     / /  
        \ \   / /   
         \ \ / /    
          \ V / Y-. 
         / )  |_|_| 
        | |   `-^-' 
        |     ||  | 
        \     '   / 
         |       |  
         |       |  
'''
}

#Input para el nombre
nombre = input(
"""
        PIEDRA              PAPEL           TIJERAS     
                                                        
         _.-._                .-.                   _   
        | | | |-.           .-| |-.        _       /<)  
       / )|_|_|_|           | | | |       (>\     / /   
      | |-^-^-^-|         .-| | | |        \ \   / /    
      |     ||  |         | | | | |         \ \ / /     
      \     '   /         | | | | |-.        \_V_/ Y-.  
       |       |          | '     | |       / )  |_|_|  
       |       |          |       | |       | |   `-^-' 
       |       |          |         |       |     ||  | 
       |       |          \         /       |     ||  | 
       |       |           |       |        \     '   / 
       |       |           |       |         |       |  
       |       |           |       |         |       |  
""" + 
    '\n'+'\n'+'\n'+'¡Bienvenido al juego!'+'\n'+'\n'+'¿Cuál es tu nombre? ')
if nombre == 'Omar' or nombre == 'omar':
    print('''
────────▀██▀─▀██▀─▄▄▄─▄▄▄──▄▄▄──▄──▄─
─────────██▄▄▄██─█──█─█──█─█──█─█──█─
▀██▀▀▄───██───██─▀▄▀█─█▄▄▀─█▄▄▀─▀▄▀█─
─██▄▀▄──▄██▄─▄██▄─────█────█───▀▄▄▄▀─
─██───█─▄──────▄──█───────█──────▄──▄
─██───█─▄─▄─▄─▄█▄─█─▄───▄▄█─▄▀▀█─█──█
▄██▄▄▀──█─█▀───█──█▀─█─█──█─█─▄█─▀▄▀█
────────█─█────█──█──█─▀▄▀█──▀─▀─▄▄▄▀ 
''')


#Aquí empieza la funcion

def PiedraPapelOTijeras(x):
    #Inicia el Bucle, si la condición es True (siempre lo es), sólo se rompe en caso de terminar con una 'n' o una 'N'
    while True:
        #Inicia 'Try'
        try:
            opcion = int(input('\n'+nombre+', por favor selecciona una de las siguientes opciones:'+'\n'+
                          '1.- Piedra.'+'\n'+
                          '2.- Papel.'+'\n'+
                          '3.- Tijeras.'+'\n'+'\n'))

            

            if int(opcion) > 3 or int(opcion) == 0:
                print('Ese no es un número válido ¯\_(ツ)_/¯ ')
                PiedraPapelOTijeras(nombre)
            else:
                print('\n'+nombre + ' ha elegido ' + Opciones[int(opcion)-1])

                EleccionJugador = Opciones[int(opcion)-1]
                EleccionMaquina = Opciones[int(random.randint(0,2))]
                print(emoticons[EleccionJugador])


                print('La computadora ha elegido ' + EleccionMaquina+'\n'+'\n'+'\n')
                print(emoticons[EleccionMaquina])

                if EleccionJugador == EleccionMaquina:
                    print('Tenemos un empate. ಠ╭╮ಠ')
                    
                elif EleccionJugador == 'Piedra' and EleccionMaquina == 'Tijeras':
                    print('La piedra destroza a las tijeras.')
                    print('¡'+nombre+' gana! ヽ(´ー`)人(´∇｀)人(`Д´)ノ')
                elif EleccionJugador == 'Piedra' and EleccionMaquina == 'Papel':
                    print('El papel envuelve a la piedra.')
                    print(nombre+' pierde. ಥ_ಥ')
                    
                elif EleccionJugador == 'Papel' and EleccionMaquina == 'Piedra':
                    print('El papel envuelve a la piedra.')
                    print('¡'+nombre+' gana! ヽ(´ー`)人(´∇｀)人(`Д´)ノ')
                elif EleccionJugador == 'Papel' and EleccionMaquina == 'Tijeras':
                    print('El papel es cortado por las tijeras.')
                    print(nombre+' pierde. (ノಠ益ಠ)ノ')

                elif EleccionJugador == 'Tijeras' and EleccionMaquina == 'Papel':
                    print('Las tijeras cortan el papel.')
                    print('¡'+nombre+' gana! ヽ(´ー`)人(´∇｀)人(`Д´)ノ')
                elif EleccionJugador == 'Tijeras' and EleccionMaquina == 'Piedra':
                    print('La piedra destroza a las tijeras t(>.<t)')
                    print(nombre+' pierde. ')
        except ValueError:
            print('Eso ni siquiera es un número ლ(ಠ_ಠლ)')
            PiedraPapelOTijeras(nombre)

        replay = input('\n'+'\n'+'¿Jugar otra vez? S/N'+'\n')

        #Condición que acaba con el Try
        if replay == 'n' or replay == 'N':
            print('Hasta la próxima ♪┏(・o･)┛♪┗ ( ･o･) ┓♪')
            break

        elif replay == 's' or replay == 'S' :
            print('\n')
            PiedraPapelOTijeras(nombre)


        else:
            print('\n'+'''
......................................__...................................................
.............................,-~*`¯lllllll`*~,.............................................
.......................,-~*`lllllllllllllllllllllllllll¯`*-,...............................
..................,-~*llllllllllllllllllllllllllllllllllllllllllll*-,......................
...............,-*llllllllllllllllllllllllllllllllllllllllllllllllllllll.\.................
.............;*`lllllllllllllllllllllllllll,-~*~-,llllllllllllllllllll\....................
..............\lllllllllllllllllllllllllll/.........\;;;;llllllllllll,-`~-,................
...............\lllllllllllllllllllll,-*...........`~-~-,...(.(¯`*,`,......................
................\llllllllllll,-~*.....................)_-\..*`*;..)........................
.................\,-*`¯,*`)............,-~*`~................/.............................
..................|/.../.../~,......-~*,-~*`;................/.\...........................
................./.../.../.../..,-,..*~,.`*~*................*...\.........................
................|.../.../.../.*`...\...........................)....)¯`~,..................
................|./.../..../.......)......,.)`*~-,............/....|..)...`~-,.............
..............././.../...,*`-,.....`-,...*`....,---......\..../...../..|.........¯```*~-,,,
...............(..........)`*~-,....`*`.,-~*.,-*......|.../..../.../............\..........
................*-,.......`*-,...`~,..``.,,,-*..........|.,*...,*...|..............\.......
...................*,.........`-,...)-,..............,-*`...,-*....(`-,............\.......
......................f`-,.........`-,/...*-,___,,-~*....,-*......|...`-,..........\.......   ''')
            print(nombre+' "'+replay+ '" no es una opción válida.')
            print('\n'+'Volvemos a empezar (∩｀-´)⊃━☆ﾟ.*･｡ﾟ'+'\n')
            PiedraPapelOTijeras(nombre)
    
PiedraPapelOTijeras(nombre)
